<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Details</title>
    </head>
    <style>

      @media only screen and (max-width: 600px) {
        body {
          width: 100%;
        }
      }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <body>
        <form class="form">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter Name"><br><br>

            <label for="Mobile" >Mobile Number</label>
            <input type="number" id="Mobile" name="Mobile" placeholder="Mobile number here"><br><br>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Id"><br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>